//第三篇：
//查询语句

create table test(
	id int(10) not null primary key auto_increment,
	num int(20) not null,
	name varchar(30) not null,
	sex varchar(40) not null
);

insert into test values(null,1001,'jinyu','m');
insert into test values(null,1001,'anze','f');
insert into test values(null,1002,'wueh ','f');
insert into test values(null,1003,'jiu','m');
insert into test values(null,1001,'anerze','m');
insert into test values(null,1002,'wugeh ','m');
select * from test group by num,sex;


select sex,count(sex) from test
	group by sex with rollup;

select * from test limit 2;
select * from test limit 2,2;


select count(*) from test;
select num,count(*) from test group by num;
select max(num) from test;




第十章习题
create database ch101;
use ch101;
create table student (
	id int(10) not null unique primary key,
	name varchar(20) not null,
	sex varchar(20),
	birth year,
	department varchar(20),
	address varchar(50)
	);

create table score (
	id int(10) not null primary key auto_increment,
	stu_id int(10) not null,
	c_name varchar(20),
	grade int(10)
	);

insert into student values (901,'zhangda','m',1985,'jisuaji','beijinghaidianqu');
insert into student values (902,'zhanger','m',1995,'waiyu','beijingcahoyangqu');
insert into student values (903,'wangwu','f',1990,'yinyue','changsha');
insert into student values (904,'sisi','f',1980,'jisuaji','haidianqu');
insert into student values (905,'anan','f',2000,'jisuaji','haidianqu');
insert into student values (906,'maer','m',1985,'jisuaji','haidianqu');



insert into score values(null,901,'jisuaji',99);
insert into score values(null,901,'waiyu',90);
insert into score values(null,902,'jisuaji',79);
insert into score values(null,902,'yinyue',22);
insert into score values(null,903,'yinyue',69);
insert into score values(null,904,'jisuaji',99);

select * from student ;
select * from score;

select * from student limit 1,3;
select * from student 
	where department in('jisuaji','waiyu');
select * from student where department ='jisuaji' or department ='yinyue';
//计算年龄的方法
select name,2015-birth as age from student;
select name,sex,2015-birth as age  from student where 2015-birth between 20 and 40;
select department ,count(id) as num_of_stu from student group by department;
select c_name,max(grade),stu_id as id
from score where stu_id=(
select stu_id from score where grade=max(grade));


create database ch102;
use ch102;
create table department(d_id int(10) not null unique primary key,
	d_name varchar(20) not null,
	function varchar(20),
	address varchar(30)
	);

create table employee(
	id int(10) not null unique primary key,
	name varchar(20) not null,
	sex varchar(4),
	age int(6),
	d_id int(10),
	salary float,
	address varchar(50)
	);

insert into department values(1001,'人事部','人事管理','北京');
insert into department values(1002,'科研部','研发产品','北京');
insert into department values(1003,'生产部','产品生产','天津');
insert into department values(1004,'销售部','产品销售','上海');

insert into employee values(9001,'Aric','男',25,1002,4000,'北京市海淀区');
insert into employee values(9002,'Jim','男',26,1001,2500,'北京市昌平区');
insert into employee values(9003,'Tom','男',20,1003,1500,'湖南省永州市');
insert into employee values(9004,'Eric','男',30,1001,3500,'北京市顺义区');
insert into employee values(9005,'Lily','女',21,1002,3000,'北京市昌平区');
insert into employee values(9006,'Jack','男',28,1003,1800,'天津市南开区');

select * from employee;
select * from employee limit 3,2;
select * from employee where d_id =any(
	select d_id from department 
	where d_name in('人事部','科研部')
	);


//备份数据库
mysqldump -u root -p test2 employee> C:\student.sql
//导入成功
select * from test2.employee into outfile 'C:student1.txt'
	fields terminated by '\、'

mysql -u root -phuang -e "select * from employee" test2 > C:/student2.txt;
use test2;
//导出成功
load data infile 'C:/student1.txt' into table employee;
select * from employee;
delete from employee where d_id=1001;
delete from employee where d_id between 1001 and 1004;

show status like 'value';
explain select * from student where name ='zhang';